{
  "type": "module",
  "name": "landingmoralkf45-be",
  "version": "1.0.0",
  "description": "",
  "main": "./src/server.js",
  "scripts": {
    "start:dev": "NODE_ENV='dev' node --env-file .env.dev --watch .",
    "start:prod": "NODE_ENV='prod' node --env-file .env.prod --watch .",
    "start": "node --env-file .env ./src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.1",
    "mysql2": "^3.9.3",
    "mysql2-promise": "^0.1.4",
    "nodemailer": "^6.9.13",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0"
  }
}
